{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\andri\\OneDrive\\Desktop\\gdevelop360controller\\export\\CameraFix\\Source\\Touch-Joystick-Camera-FIX.json",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "Project",
    "author": "",
    "windowWidth": 1280,
    "windowHeight": 720,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "Glow.png",
        "kind": "image",
        "metadata": "",
        "name": "Glow.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "DarkMagicSmoke.png",
        "kind": "image",
        "metadata": "",
        "name": "DarkMagicSmoke.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "ControllerRadius.png",
        "kind": "image",
        "metadata": "",
        "name": "ControllerRadius.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "ControllerPosition.png",
        "kind": "image",
        "metadata": "",
        "name": "ControllerPosition.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "SpaceShip.png",
        "kind": "image",
        "metadata": "",
        "name": "SpaceShip.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "NewObject2-1-2.png",
        "kind": "image",
        "metadata": "",
        "name": "NewObject2-1-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "maxresdefault.jpg",
        "kind": "image",
        "metadata": "",
        "name": "maxresdefault.jpg",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 46,
      "disableInputWhenNotFocused": true,
      "mangledName": "New_32scene",
      "name": "New scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 16,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.688
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "ControllerAngle",
          "value": ""
        },
        {
          "name": "ControllerSpeed",
          "value": ""
        },
        {
          "name": "TouchInOut",
          "value": "0"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "ControllerCenter",
          "persistentUuid": "358a3be2-9d9e-43d3-b27c-1efcadb9b544",
          "width": 0,
          "x": 173,
          "y": 559,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "ControllerPosition",
          "persistentUuid": "bbe1955d-7be8-45ce-8731-a0f4e1ce4c6f",
          "width": 0,
          "x": 341,
          "y": 306,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "AngleDisplay",
          "persistentUuid": "07623c80-8050-47d0-8e2a-4f7713148965",
          "width": 0,
          "x": 37,
          "y": 29,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "Speed",
          "persistentUuid": "b6f14d36-bda1-4e95-a5ca-22283a86b080",
          "width": 0,
          "x": 36,
          "y": 78,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Ship",
          "persistentUuid": "7cb2975f-c32a-4bce-b62b-decc17ad05f7",
          "width": 0,
          "x": 659,
          "y": 344,
          "zOrder": 10,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Glow",
          "persistentUuid": "582d9949-b4e0-425f-9bc2-dc58bed1e092",
          "width": 0,
          "x": 612,
          "y": 346,
          "zOrder": 11,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Fuel",
          "persistentUuid": "191c7bd1-47fa-481c-b6cc-2ac906998585",
          "width": 0,
          "x": 710,
          "y": 129,
          "zOrder": 12,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "Background",
          "locked": false,
          "name": "NewObject",
          "persistentUuid": "140fce68-5207-42a1-9c98-f9a21fbfd047",
          "width": 0,
          "x": 13,
          "y": 16,
          "zOrder": 13,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "UI",
          "locked": false,
          "name": "TouchRadius",
          "persistentUuid": "5ac889b4-851a-4669-834e-b4bd83df469d",
          "width": 0,
          "x": 164,
          "y": 575,
          "zOrder": 14,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "Ship",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "spaceship",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "SpaceShip.png",
                      "points": [
                        {
                          "name": "Fuel",
                          "x": 8,
                          "y": 48
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 48,
                        "y": 48
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "ControllerCenter",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject2",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "NewObject2-1-2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 16,
                        "y": 16
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "ControllerPosition",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "Tween",
              "type": "Tween::TweenBehavior"
            }
          ],
          "animations": [
            {
              "name": "NewObject3",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ControllerPosition.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 32,
                        "y": 32
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "additive": true,
          "alphaParam": "Mutable",
          "angleParam": "Mutable",
          "blueParam": "Random",
          "destroyWhenNoParticles": true,
          "emissionEditionSimpleMode": true,
          "emitterAngleA": 0,
          "emitterAngleB": 360,
          "emitterForceMax": 9,
          "emitterForceMin": 2,
          "emitterXDirection": 0,
          "emitterYDirection": 1,
          "emitterZDirection": 0,
          "flow": 24,
          "friction": 2,
          "gravityEditionSimpleMode": true,
          "greenParam": "Random",
          "maxParticleNb": 300,
          "name": "Fuel",
          "particleAlpha1": 255,
          "particleAlpha2": 0,
          "particleAlphaRandomness1": 0,
          "particleAlphaRandomness2": 0,
          "particleAngle1": 10,
          "particleAngle2": 60,
          "particleAngleRandomness1": 0,
          "particleAngleRandomness2": 0,
          "particleBlue1": 175,
          "particleBlue2": 255,
          "particleEditionSimpleMode": true,
          "particleGravityX": 0,
          "particleGravityY": 0,
          "particleGravityZ": 0,
          "particleGreen1": 255,
          "particleGreen2": 9,
          "particleLifeTimeMax": 2.5,
          "particleLifeTimeMin": 0.5,
          "particleRed1": 0,
          "particleRed2": 72,
          "particleSize1": 10,
          "particleSize2": 0,
          "particleSizeRandomness1": 0,
          "particleSizeRandomness2": 0,
          "redParam": "Enabled",
          "rendererParam1": 30,
          "rendererParam2": 30,
          "rendererType": "Quad",
          "sizeParam": "Mutable",
          "tags": "",
          "tank": -1,
          "textureParticleName": "DarkMagicSmoke.png",
          "type": "ParticleSystem::ParticleEmitter",
          "zoneRadius": 3,
          "variables": [],
          "behaviors": []
        },
        {
          "name": "Glow",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Glow.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 64,
                        "y": 64
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "TouchRadius",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ControllerRadius.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 100,
                        "y": 100
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "AngleDisplay",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Angle",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Speed",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Speed",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 255,
            "g": 255,
            "r": 255
          }
        },
        {
          "name": "NewObject",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "maxresdefault.jpg",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "TouchRadius",
                "=",
                "35"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "ControllerPosition",
                "=",
                "ControllerCenter.X()",
                "=",
                "ControllerCenter.Y()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Cache"
              },
              "parameters": [
                "ControllerCenter"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeColor"
              },
              "parameters": [
                "Glow",
                "\"12;0;255\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeBlendMode"
              },
              "parameters": [
                "Glow",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeScale"
              },
              "parameters": [
                "Glow",
                "=",
                "0.5"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "RotateTowardPosition"
              },
              "parameters": [
                "ControllerCenter",
                "MouseX(\"UI\")",
                "MouseY(\"UI\")",
                "0",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "ControllerSpeed",
                "=",
                "ControllerCenter.Distance(ControllerPosition)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "AngleDisplay",
                "=",
                "\"Angle:\"+LargeNumberToString(round(Variable(ControllerAngle)))"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Speed",
                "=",
                "\"Speed:\"+LargeNumberToString(round(Variable(ControllerSpeed)))"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Ship",
                "Variable(ControllerAngle)",
                "Variable(ControllerSpeed)*4",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "RotateTowardAngle"
              },
              "parameters": [
                "Ship",
                "Variable(ControllerAngle)",
                "600",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Glow",
                "=",
                "Ship.PointX(\"Fuel\")",
                "=",
                "Ship.PointY(\"Fuel\")"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "Fuel",
                "=",
                "Ship.PointX(\"Fuel\")",
                "=",
                "Ship.PointY(\"Fuel\")"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "CentreCamera"
              },
              "parameters": [
                "",
                "Ship",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "TouchRadius",
                "=",
                "ControllerCenter.X()",
                "=",
                "ControllerCenter.Y()"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "TouchInOut",
                "=",
                "2"
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisBouton"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "ControllerPosition",
                    "=",
                    "MouseX(\"UI\")",
                    "=",
                    "MouseY(\"UI\")"
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": true,
                        "value": "Distance"
                      },
                      "parameters": [
                        "ControllerPosition",
                        "ControllerCenter",
                        "100",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreAutour"
                      },
                      "parameters": [
                        "ControllerPosition",
                        "ControllerCenter",
                        "100",
                        "ControllerCenter.Angle()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "ControllerAngle",
                        "=",
                        "ControllerCenter.Angle()"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangeScale"
                      },
                      "parameters": [
                        "Glow",
                        "=",
                        "1.5"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "BuiltinCommonInstructions::Once"
                      },
                      "parameters": [],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "Fuel",
                        "Ship.PointX(\"Fuel\")",
                        "Ship.PointY(\"Fuel\")",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ChangePlan"
                      },
                      "parameters": [
                        "Fuel",
                        "=",
                        "20"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "MouseButtonReleased"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreXY"
              },
              "parameters": [
                "ControllerPosition",
                "=",
                "ControllerPosition.X()",
                "=",
                "ControllerPosition.Y()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Tween::AddObjectPositionTween"
              },
              "parameters": [
                "ControllerPosition",
                "Tween",
                "\"BackToCenter\"",
                "ControllerCenter.X()",
                "ControllerCenter.Y()",
                "\"easeOutQuad\"",
                "700",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeScale"
              },
              "parameters": [
                "Glow",
                "=",
                "0.5"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ParticleSystem::Tank"
              },
              "parameters": [
                "Fuel",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ParticleSystem::Flow"
              },
              "parameters": [
                "Fuel",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "TouchRadius",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "TouchInOut",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SourisBouton"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "TouchInOut",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MouseButtonReleased"
                  },
                  "parameters": [
                    "",
                    "Left"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "TouchInOut",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "SourisSurObjet"
              },
              "parameters": [
                "TouchRadius",
                "",
                "",
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "TouchInOut",
                    "=",
                    "2"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MouseButtonReleased"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "TouchInOut",
                        "=",
                        "1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            }
          ]
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Background",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        },
        {
          "ambientLightColorB": 200,
          "ambientLightColorG": 200,
          "ambientLightColorR": 200,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "UI",
          "visibility": true,
          "cameras": [],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "Tween",
          "type": "Tween::TweenBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}